# study-repo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jgeun/studyrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgeun/studyrepo/: MainActivity.kt
app/src/main/java/com/jgeun/studyrepo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jgeun/studyrepo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: JGeunHiltPlugin.kt  ProjectExt.kt
clock-clone/: build.gradle.kts
clock-clone/src/androidTest/java/com/jgeun/clock_clone/: ExampleInstrumentedTest.kt
clock-clone/src/main/java/com/jgeun/clock_clone/: MainActivity.kt
clock-clone/src/main/java/com/jgeun/clock_clone/ui/theme/: Color.kt  Theme.kt  Type.kt
clock-clone/src/main/res/values/: strings.xml
clock-clone/src/test/java/com/jgeun/clock_clone/: ExampleUnitTest.kt
clone-coding/fastcampus-sns/app/: build.gradle.kts
clone-coding/fastcampus-sns/app/src/androidTest/java/com/jgeun/fastcampus/sns/app/: CustomHiltTestApplication.kt  CustomRunner.kt  ExampleInstrumentedTest.kt  FakeFooModule.kt  HiltExampleTest.kt
clone-coding/fastcampus-sns/app/src/main/: AndroidManifest.xml
clone-coding/fastcampus-sns/app/src/main/java/com/jgeun/fastcampus/sns/app/: AppModule.kt  FastCampusSnsApp.kt  FooEntryPoint.kt  FooModule.kt  MainActivity.kt
clone-coding/fastcampus-sns/app/src/main/res/values/: strings.xml  themes.xml
clone-coding/fastcampus-sns/app/src/test/java/com/jgeun/fastcampus/sns/app/: ExampleUnitTest.kt  RobolectricWithHiltTest.kt
clone-coding/fastcampus-sns/assistedinjection/: build.gradle.kts
clone-coding/fastcampus-sns/assistedinjection/src/androidTest/java/com/jgeun/assistedinjection/: ExampleInstrumentedTest.kt
clone-coding/fastcampus-sns/assistedinjection/src/main/: AndroidManifest.xml
clone-coding/fastcampus-sns/assistedinjection/src/main/java/com/jgeun/assistedinjection/: AppModule.kt  GetUserInfoUseCase.kt  MainActivity.kt  MyApp.kt  User.kt  UserActivity.kt  UserService.kt
clone-coding/fastcampus-sns/assistedinjection/src/main/java/com/jgeun/assistedinjection/ui/theme/: Color.kt  Theme.kt  Type.kt
clone-coding/fastcampus-sns/assistedinjection/src/test/java/com/jgeun/assistedinjection/: ExampleUnitTest.kt
clone-coding/fastcampus-sns/data/: .gitignore  build.gradle.kts
clone-coding/fastcampus-sns/data/src/androidTest/java/com/jgeun/fastcampus/sns/data/: ExampleInstrumentedTest.kt  UseDataStoreTest.kt
clone-coding/fastcampus-sns/data/src/main/: AndroidManifest.xml
clone-coding/fastcampus-sns/data/src/main/java/com/jgeun/fastcampus/sns/data/: UserDataStore.kt
clone-coding/fastcampus-sns/data/src/main/java/com/jgeun/fastcampus/sns/data/database/: BoardDao.kt  BoardDatabase.kt  BoardRemoteMediator.kt  CommentConverter.kt  RemoteKey.kt  RemoteKeyDao.kt
clone-coding/fastcampus-sns/data/src/main/java/com/jgeun/fastcampus/sns/data/di/: BoardModule.kt  FileModule.kt  RetrofitModule.kt  SingletonModule.kt  UserModule.kt  WritingModule.kt
clone-coding/fastcampus-sns/data/src/main/java/com/jgeun/fastcampus/sns/data/model/: BoardDTO.kt  BoardParam.kt  BoardParcel.kt  CommentDTO.kt  CommentParam.kt  CommonResponse.kt  ContentParam.kt  FileDTO.kt  LoginParam.kt  SignUpParam.kt  UpdateMyInfoParam.kt  UserDTO.kt
clone-coding/fastcampus-sns/data/src/main/java/com/jgeun/fastcampus/sns/data/retrofit/: BoardService.kt  FCInterceptor.kt  FileService.kt  UriRequestBody.kt  UserService.kt
clone-coding/fastcampus-sns/data/src/test/java/com/jgeun/fastcampus/sns/data/: ExampleUnitTest.kt
clone-coding/fastcampus-sns/domain/: build.gradle.kts
clone-coding/fastcampus-sns/domain/src/main/java/com/jgeun/fastcampus/sns/domain/: MyClass.kt
clone-coding/fastcampus-sns/dynamicfeature/: build.gradle.kts
clone-coding/fastcampus-sns/dynamicfeature/src/androidTest/java/com/jgeun/fastcampus/sns/dynamicfeature/: ExampleInstrumentedTest.kt
clone-coding/fastcampus-sns/dynamicfeature/src/main/: AndroidManifest.xml
clone-coding/fastcampus-sns/dynamicfeature/src/main/java/com/jgeun/fastcampus/sns/dynamicfeature/: DynamicFeatureActivity.kt  DynamicFeatureComponent.kt
clone-coding/fastcampus-sns/dynamicfeature/src/test/java/com/jgeun/fastcampus/sns/dynamicfeature/: ExampleUnitTest.kt
clone-coding/fastcampus-sns/hiltextension/annotations/: build.gradle.kts
clone-coding/fastcampus-sns/hiltextension/app/: build.gradle.kts
clone-coding/fastcampus-sns/hiltextension/app/src/main/: AndroidManifest.xml
clone-coding/fastcampus-sns/hiltextension/compiler/: build.gradle.kts
clone-coding/fastcampus-sns/presentation/: build.gradle.kts
clone-coding/fastcampus-sns/presentation/src/androidTest/java/com/jgeun/fastcampus/sns/presentation/: ExampleInstrumentedTest.kt
clone-coding/fastcampus-sns/presentation/src/main/: AndroidManifest.xml
clone-coding/fastcampus-sns/presentation/src/main/java/com/jgeun/fastcampus/sns/presentation/: MainActivity.kt  SplashActivity.kt
clone-coding/fastcampus-sns/presentation/src/test/java/com/jgeun/fastcampus/sns/presentation/: ExampleUnitTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/reflection/: build.gradle.kts
kotlin/reflection/src/main/java/com/jgeun/kotlin/reflection/: Result.md
kotlin/reflection/src/main/java/com/jgeun/kotlin/reflection/basic/: BasicReflection.kt  BasicReflectionResult.kt  ReflectionTestData.kt
kotlin/reflection/src/main/java/com/jgeun/kotlin/reflection/convert/: ConvertMapper.kt  ConvertMapperResult.kt  TestDTO.kt  TestVO1.kt  TestVO2.kt
room-demo/: build.gradle.kts
room-demo/src/androidTest/java/jgeun/study/room/demo/: ExampleInstrumentedTest.kt
room-demo/src/main/: AndroidManifest.xml
room-demo/src/main/java/jgeun/study/room/demo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
room-demo/src/test/java/jgeun/study/room/demo/: ExampleUnitTest.kt
(+101 files in other folders)
